# enrichment

./: .env  .gitignore  Dockerfile  README.md  browsers.json  build.gradle.kts  docker-compose.yaml  gradle.properties  pom.xml
specification/: service_spec.md
specification/jobs/: jobs_spec.md
specification/jobs/matching/: account_matching.md  category_matching.md  transaction_matching.md  transfer_matching.md
specification/jobs/matching/autoAccounting/: refundsAccounting.md  selfTransfersAccounting.md  transferComplementStep.md  transferManualMatchingStep.md
specification/jobs/matching/refunds/: refundsAccounting.md
src/main/docker/: selenide.properties
src/main/kotlin/ru/tikhonovdo/enrichment/: EnrichmentApplication.kt
src/main/kotlin/ru/tikhonovdo/enrichment/batch/: BaseMatchingJobConfig.kt  BatchConfig.kt  MatchingJobConfig.kt  TinkoffMatchingJobConfig.kt
src/main/kotlin/ru/tikhonovdo/enrichment/batch/common/: AbstractJobConfig.kt  CustomFlowBuilder.kt  StepExecutionDecider.kt
src/main/kotlin/ru/tikhonovdo/enrichment/batch/matching/: AccountMatchingStepProcessor.kt  CategoryMatchingStepProcessor.kt  CurrencyMatchingStepProcessor.kt  TinkoffAccountMatchingStepReader.kt  TinkoffCategoryMatchingStepReader.kt  TinkoffCurrencyMatchingStepReader.kt
src/main/kotlin/ru/tikhonovdo/enrichment/config/: AlfabankConfig.kt  ApplicationConfig.kt  BaseConfig.kt  DataSourceConfig.java  DataSourceConfig.kt  EnrichmentConfig.kt  ImportDataConfig.kt  JsonMappingConfig.kt  KlaxonConfig.kt  Models.kt  WebConfig.kt  WebDriverConfig.kt
src/main/kotlin/ru/tikhonovdo/enrichment/controller/: AppController.kt  FileController.kt  GlobalControllerExceptionHandler.kt  ImportController.kt  MatchingController.kt  SessionController.kt
src/main/kotlin/ru/tikhonovdo/enrichment/controller/tinkoff/: TinkoffClient.kt  TinkoffController.kt
src/main/kotlin/ru/tikhonovdo/enrichment/domain/: Bank.kt  Enums.kt  FileType.kt
src/main/kotlin/ru/tikhonovdo/enrichment/domain/dto/: AlfaRecord.kt  FinancePm.kt  FinancePmData.kt  ImportStepResult.kt  TinkoffRecord.kt
src/main/kotlin/ru/tikhonovdo/enrichment/domain/enitity/: FinancePm.kt  Matching.kt
src/main/kotlin/ru/tikhonovdo/enrichment/domain/financepm/: FinancePmDataExporter.kt  FinancePmDataHolder.kt  utils.kt
src/main/kotlin/ru/tikhonovdo/enrichment/financepm/: FinancePmDataExporter.kt  FinancePmDataHolder.kt  Model.kt  utils.kt
src/main/kotlin/ru/tikhonovdo/enrichment/mapping/: AbstractFinancePmIdMapper.kt  AccountMapper.kt  CategoryMapper.kt  TransactionMapper.kt
src/main/kotlin/ru/tikhonovdo/enrichment/old/mapping/: AbstractFinancePmIdMapper.kt  AccountMapper.kt  CategoryMapper.kt
src/main/kotlin/ru/tikhonovdo/enrichment/old/processor/: TinkoffRecordProcessor.kt  TransactionProcessor.kt  TransferProcessor.kt
src/main/kotlin/ru/tikhonovdo/enrichment/old/runner/: InitDataRunner.kt  InitMappingRunner.kt  TinkoffEnrichmentRunner.kt  ValidationRunner.kt
src/main/kotlin/ru/tikhonovdo/enrichment/old/tinkoff/: TinkoffImporter.kt  TinkoffRecord.kt
src/main/kotlin/ru/tikhonovdo/enrichment/processor/: TinkoffRecordProcessor.kt  TransactionProcessor.kt  TransferProcessor.kt
src/main/kotlin/ru/tikhonovdo/enrichment/repository/: AbstractBatchRepository.kt  DraftTransactionRepository.kt  Repositories.kt
src/main/kotlin/ru/tikhonovdo/enrichment/repository/financepm/: AbstractFinancePmRepository.kt  AccountRepository.kt  (+6 more)
src/main/kotlin/ru/tikhonovdo/enrichment/runner/: InitDataRunner.kt  InitMappingRunner.kt  TinkoffEnrichmentRunner.kt  ValidationRunner.kt
src/main/kotlin/ru/tikhonovdo/enrichment/service/: FileService.kt  FinancePmService.kt  MappingService.kt  TinkoffService.kt
src/main/kotlin/ru/tikhonovdo/enrichment/tinkoff/: TinkoffImporter.kt  TinkoffRecord.kt
src/main/kotlin/ru/tikhonovdo/enrichment/util/: DeserializationUtils.kt  Deserializers.kt  JsonMapper.kt  Serializers.kt  SqlUtils.kt  StringToEnumConverter.kt  utils.kt
src/main/resources/: application-docker.yaml  application.yaml  selenide.properties
src/main/resources/db/changelog/: account-matching-tuning.xml  category-matching-tuning.xml  init-finance-pm.xml  init-matching.xml  master-changelog.xml  matching-tuning.xml
src/main/resources/db/changelog/10_fix_refund_for_id_constraint/: changes.xml
src/main/resources/db/changelog/11_add_invalid_export_transactions_view/: createView.sql
src/main/resources/db/changelog/12_add_import_date_into_draft_transaction_table/: changes.xml
src/main/resources/db/changelog/13_add_enhanced_invalid_export_transactions_view/: changes.xml  createView.sql
src/main/resources/db/changelog/14_add-inner_bank_id-to-draft_transaction/: changes.xml
src/main/resources/db/changelog/15_enhance-matching_category-bank_category_name-length/: alterMatchingCategory.sql  changes.xml
src/main/resources/db/changelog/16_finance-pm_arrear-tx_schema_fix/: changes.xml
src/main/resources/db/changelog/1_init-finance-pm/: changes.xml  createSchema.sql
src/main/resources/db/changelog/2_init-matching/: changes.xml  createSchema.sql
src/main/resources/db/changelog/3_alfabank_support/: changes.xml
src/main/resources/db/changelog/4_tinkoff_additional_data_import/: changes.xml
src/main/resources/db/changelog/5_search_refund_step/: changes.xml
src/main/resources/db/changelog/6_self_transfers_accounting/: changes.xml
src/main/resources/db/changelog/7_transfers_accounting_refactoring/: changes.xml
src/main/resources/db/changelog/8_yandex_support/: changes.xml
src/main/resources/db/changelog/9_fine_category_matching/: changes.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/ru/tikhonovdo/enrichment/: AbstractTestSuite.java  DatabaseAwareTest.java
src/test/java/ru/tikhonovdo/enrichment/service/: FileServiceTest.java
src/test/java/ru/tikhonovdo/enrichment/util/: DeserializationTest.kt  SerializationTest.kt
src/test/resources/: financePM_test.data
src/test/resources/ru/tikhonovdo/enrichment/service/: financePM_test.data  operations_tinkoff_test_03.08.20-09.08.20.xls
(+163 files in other folders)
