org.jetbrains.kotlin.jvm=1.7.21
org.jetbrains.kotlin\:kotlin-reflect=1.7.21
org.jetbrains.kotlin\:kotlin-stdlib-common=1.7.21
org.jetbrains.kotlin\:kotlin-stdlib-jdk7=1.7.21
org.jetbrains.kotlin\:kotlin-stdlib-jdk8=1.7.21
org.jetbrains.kotlin\:kotlin-stdlib=1.7.21
org.jetbrains.kotlin\:kotlin-test-junit=1.7.21

com.fasterxml.jackson.module\:jackson-module-kotlin=2.14.0
com.fasterxml.jackson.module\:jackson-dataformat-yaml=2.14.0